*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    /* background-color: rgba(66,192,251,255); */
    background-color: rgb(28, 77, 97);
}
/* navbar */
.wrapper{
    background: url('./images/darkCoverImg1.jpg') center center /cover;
    height: 100vh;
    width: auto;
}

.wrapper .navbar .name img{
    width: 45px;
    height: 45px;
    margin-right: 25px;
    margin-left: 25px;

}

.wrapper .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding-top: 5px;
    padding-bottom: 5px;
}

.wrapper .navbar .navbarLinks {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    margin-right: 25px;
}

.wrapper .navbar .navbarLinks li{
    margin-left: 25px;
}

.wrapper .navbar .navbarLinks li a {
    text-decoration: none;
    font: bold;
    font-size: 1.5rem;
    color: rgba(66,192,251,255);
}

.wrapper .cover  h1 span{
    color:  rgba(66,192,251,255);
}

/* cover */
.wrapper .cover {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 86vh;
    width: auto;
    /* background: rgba(2, 2, 2, 0.596); */
    color:white ;
}

.wrapper .cover h1{
    padding-bottom: 50px;
}



.logo {
    font-size: 3rem;
    font: italic;
    color: rgba(255, 255, 255, 0.863);
}


/* container */

.sect {
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    /* background-color: rgba(66,192,251,255); */
}

.container {
    position: relative;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 20px;
}
 .container .card {
    width: 100%;
    background-color: #fff;
}

.container .card .imgBx {
    position: relative;
    width: 100%;
    height: 290px;
    overflow: hidden;
}

.container .card .imgBx img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
    transform-origin: center;
} 
.container .card:hover .imgBx img {
    transform: scale(1.5);
}

.action{
    position: absolute;
    top: 10px;
    right: 10px;
}

.action li {
    position: relative;
    list-style: none;
    width: 40px;
    height: 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
    cursor: pointer;
}

.action li span {
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%) translateX(-20px);
    white-space: nowrap;
    padding: 4px 60px;
    background: #fff;
    color: #333;
    font-size: 12px;
    font-weight:500 ;
    border-radius: 4px;
    opacity: 0;
}

.action li:hover{
    color: #fff;
    background-color: rgb(28, 77, 97);
}

.action li span:hover {
    opacity: 1;
    transform: translateY(-50%) translateX(-20px)
}

.container .card .content .priceRating .rating {
    font-size: 18px;
    font-weight: 500;
    color: rgb(28, 77, 97);
    display: flex;
    /* color: rgba(66,192,251,255) ; */
}

.container .card .content .priceRating {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .card .content .priceRating h2 {
    font-size: 18px;
    font-weight: bold;
    color: rgb(28, 77, 97);

}

@media (max-width:680px){
      /* navbar media queries*/
  .toggle_btn {
    display: flex;
    position: fixed;
    top: 0.75rem;
    right: 5px;
  }

  .navbarLinks {
    display: none;
    width: 100%;
    flex-direction: column;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbarLinks li {
    text-align: center;
  }

  .navbarLinks li a {
    padding: 0.5rem;
  }

  .navbarLinks.active {
    display: flex;
  }
}



